{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/kashmira/Pictures/Wallpaper/PFP/aemeath.png",
    "width": 36,
    "height": 18,
    "padding": {
      "top": 1,
      "right": 6
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "               \u001b[35mиЄ°г‚‚и¦‹гЃЄгЃ„зѕЋгЃ—гЃ•\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[35mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[35m  в”њв”Ђ \uf303\u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[35m  в”њв”Ђ \uf17c\u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[35m  в”њв”Ђ \uf489\u001b[0m"
    },
    {
      "type": "terminal",
      "key": "\u001b[35m  в””в”Ђ \uf120\u001b[0m"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "\u001b[32m  в”њв”Ђ \uf109\u001b[0m",
      "format": "{family}"
    },
    {
      "type": "disk",
      "key": "\u001b[32m  в”њв”Ђ \uf0a0\u001b[0m",
      "folders": "/",
      "format": "{1} / {2} ({3}%)"
    },
    {
      "type": "uptime",
      "key": "\u001b[32m  в””в”Ђ \uf017\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "              \u001b[31mв—‹\u001b[0m  \u001b[33mв—‹\u001b[0m  \u001b[32mв—‹\u001b[0m  \u001b[36mв—‹\u001b[0m  \u001b[34mв—‹\u001b[0m  \u001b[35mв—‹\u001b[0m"
    }
  ]
}
